<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<video autoplay muted loop playsinline id="background-video">
    <source src="background.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<body>
    <h1 onclick="goBack()" class="BackBtn">Back</h1>
    <article class="all">
        <section class="column about-section">
            <h2 class="AboutMe" id="AboutMe">About me</h2>
            <div class="content-box about-content">
                <img src="me.JPG" alt="myface" class="myface">
                <p class="textMe">
                    Hi my name is Teddy, In 5 years I see myself in my senior year in college. During my time at
                    CART I have felt like I've grown as a student, programmer, and person, because of my major
                    development in knowledge and my communication skills. At the start of the year when I was first
                    learning my peers
                    names and personality I at first felt awkward, but eventually got comfortable with
                    the people around me.
                    This has changed me to become a more verbal person and share my ideas to the community and
                    direct me towards a more clear goal of going to college and being more successful.
            </div>
        </section>
    </article>
    <p class="Time">Timeline</p>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>In Highschool - current</h2>
                <p>Taking classes and preparing for college.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>In Highschool - In 1 year:</h2>
                <p>Preping for college and applying to colleges.</p>
            </div>
            </div>
        <div class="container left">
            <div class="content">
                <h2>In College - In 2 years:</h2>
                <p>Multitasking and managing coursework, while having a job to support my needs/wants.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>In College - In 3 years:</h2>
                <p>Gaining practical experience through internships/externships and projects.</p>
            </div>
        </div>
        
        <div class="container left">
            <div class="content">
                <h2>In College - In 4 years:</h2>
                <p>Focusing on advanced coursework and preparing for graduation.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>In College - In 5 years:</h2>
                <p>Applying for my masters and working to keep gaining experience.</p>
            </div>
        </div>
    </div>

    


</body>
<script src="script.js"></script>

</html>